# Application name
spring.application.name=SecureAuthSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SecureAuthSystem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kundansingh!@#321

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Server Configuration
server.port=9090

# Twilio Properties
twilio.accountSid=AC5c9b87b937fb2bd3301eadb37ed15b1b
twilio.authToken=d2115c4ef8107fb70c4af3d15df86b7a
twilio.serviceSid=VA42ce8fb92f999ca70bcf9817b6343172

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kundangetcode@gmail.com
spring.mail.password=gcjc kwwt matj izrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
