# SecureAuthSystem

./: README.md
SecureAuthSystem/: pom.xml
SecureAuthSystem/src/main/java/com/secureauthsystem/: SecureAuthSystemApplication.java
SecureAuthSystem/src/main/java/com/secureauthsystem/config/: MailConfiguration.java  TwilioConfig.java
SecureAuthSystem/src/main/java/com/secureauthsystem/controller/: AuthController.java  ProductCategoryController.java
SecureAuthSystem/src/main/java/com/secureauthsystem/dto/: EmailLoginDTO.java  LoginCredentialsDTO.java  MobileLoginDTO.java  OtpVerificationDTO.java  OtpVerificationEmailDTO.java  PasswordResetDTO.java  ProductCategoryDTO.java  UserCredentialsDTO.java
SecureAuthSystem/src/main/java/com/secureauthsystem/exception/: CustomExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
SecureAuthSystem/src/main/java/com/secureauthsystem/model/: ProductCategory.java  UserCredentials.java
SecureAuthSystem/src/main/java/com/secureauthsystem/repository/: ProductCategoryRepository.java  UserCredentialsRepository.java
SecureAuthSystem/src/main/java/com/secureauthsystem/service/: AuthService.java  EmailService.java  ProductCategoryService.java
SecureAuthSystem/src/main/resources/: application.properties
SecureAuthSystem/src/test/java/com/secureauthsystem/: SecureAuthSystemApplicationTests.java
